<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZc-9D-J3y"/>
                        <viewControllerLayoutGuide type="bottom" id="EVh-Vz-WUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f37-qh-pve">
                                <rect key="frame" x="16" y="28" width="288" height="49"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.72549019609999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xDb-y7-a4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-Oo-pkt">
                                <rect key="frame" x="20" y="85" width="280" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-aY-E25">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-Do-Hep">
                                        <rect key="frame" x="0.0" y="30" width="280" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erik.png" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-aU-cZ1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="H5n-Hj-8R3"/>
                                                    <constraint firstAttribute="height" constant="80" id="dxP-eQ-nGo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="janie.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-mU-k4m">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="MQ9-6m-c93"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ofa-oy-Fxm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rene.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-3Y-1Gm">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5u5-zb-akD"/>
                                                    <constraint firstAttribute="width" constant="80" id="XzS-gD-vb5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-YH-NRa">
                                        <rect key="frame" x="0.0" y="120" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJc-Do-Hep" firstAttribute="width" secondItem="ICz-Oo-pkt" secondAttribute="width" id="BK1-3V-Bsw"/>
                                    <constraint firstItem="Ake-YH-NRa" firstAttribute="width" secondItem="ICz-Oo-pkt" secondAttribute="width" id="J5O-eE-qVo"/>
                                    <constraint firstItem="MAF-aY-E25" firstAttribute="width" secondItem="ICz-Oo-pkt" secondAttribute="width" id="iZ8-jg-ghM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f37-qh-pve" firstAttribute="top" secondItem="vZc-9D-J3y" secondAttribute="bottom" constant="8" id="728-NE-dCB"/>
                            <constraint firstItem="f37-qh-pve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cp6-yv-pbv"/>
                            <constraint firstItem="ICz-Oo-pkt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="QoQ-3c-uon"/>
                            <constraint firstItem="ICz-Oo-pkt" firstAttribute="top" secondItem="f37-qh-pve" secondAttribute="bottom" constant="8" symbolic="YES" id="b3v-Ka-5wM"/>
                            <constraint firstItem="f37-qh-pve" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ifZ-gM-8ZM"/>
                            <constraint firstAttribute="trailing" secondItem="ICz-Oo-pkt" secondAttribute="trailing" constant="20" symbolic="YES" id="j8s-K0-RHS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="erik.png" width="100" height="100"/>
        <image name="janie.jpeg" width="80" height="80"/>
        <image name="rene.jpg" width="100" height="100"/>
    </resources>
</document>
